#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	/*Begin25◦. Найти значение функции y = 3x6 − 6x2 − 7 при данном значении x.*/
	/*int x;
	cin >> x;
	int y = 3 * 6 * x - 6 * 2 * x - 7;
	cout << y;*/

	/*Begin27◦. Дано число A. Вычислить A8, используя вспомогательную переменную и три операции умножения.
	Для этого последовательно находить A2, A4, A8. Вывести все найденные степени числа A.*/
	/*int A;
	cin >> A;
	int y = A * A;
	int p = y * y;
	int u = p * p;
	cout << "во второй степени = " << y << endl;
	cout << "в четвёртой степени = " << p << endl;
	cout << "A в восьмой степени = " << u;*/

	/*Begin30◦. Дано значение угла α в радианах (0 < α < 2·π). Определить значение этого же угла в градусах,
	учитывая, что 180◦ = π радианов. В качестве значения π использовать 3.14.*/
	/*double a;
	cout << "Введите число больше 0 и меньше 6,28" << endl;
	cin >> a;
	double pi = 3.14;
	double y = (180.0 / pi) * a;
	cout << y;*/

	/*Begin32◦. Дано значение температуры T в градусах Цельсия. Определить значение этой же температуры в градусах Фаренгейта.
	Температура по Цельсию TC и температура по Фаренгейту TF связаны следующим соотношением: TC = (TF − 32)·5/9.*/
	/*int TC;
	cin >> TC;
	double TF = (TC * 9.0 / 5.0) + 32;
	cout << TF;*/

	/*Begin38◦. Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).*/
	/*int x;
	cin >> x;
	int A = -2;
	int B = 2 * x;
	int R = A * x + B;
	cout << R;*/
}